FROM ubuntu:latest

ARG USERNAME=VBADMIN
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN addgroup --gid 1001 --system $USERNAME && \
    adduser --no-create-home --shell /bin/false --disabled-password --uid 1001 --system --group $USERNAME

USER root

# # Create the user
# RUN groupadd --gid $USER_GID $USERNAME \
#     && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME
#     #
#     # [Optional] Add sudo support. Omit if you don't need to install software after connecting.
# RUN apt-get update && apt-get install -y sudo \
#     && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
#     && chmod 0440 /etc/sudoers.d/$USERNAME
# install python
RUN apt-get update && apt-get install -y python3 python3-dev build-essential wget
RUN apt-get install -y python3-venv
# install docker
# RUN /bin/bash /app/install_docker.sh
# LABEL maintainer="Venkata Ratnam Bhumireddy <venkat4ratnam@gmail.com>"

# RUN apt-get update && \
#     apt-get -qy full-upgrade && \
#     apt-get install -qy curl && \
#     apt-get install -qy curl && \
#     curl -sSL https://get.docker.com/ | sh

# RUN chmod 666 /var/run/docker.sock
# RUN git clone --depth 1 https://github.com/The-OpenROAD-Project/OpenLane.git
RUN mkdir /app
WORKDIR /app

RUN python3 -m venv ./venv
RUN . ./venv/bin/activate
RUN ./venv/bin/python3 -m pip install --cache-dir pyspice openlane sky130 klayout

COPY ./install_miniconda.sh ./install_miniconda.sh
# install miniconda
# RUN /bin/bash /app/install_miniconda.sh
RUN mkdir -p ./miniconda3
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ./miniconda3/miniconda.sh
RUN bash ./miniconda3/miniconda.sh -b -u -p ./miniconda3
RUN rm -rf ./miniconda3/miniconda.sh

RUN /app/miniconda3/bin/conda config --add channels conda-forge 
RUN /app/miniconda3/bin/conda config --add channels "LiteX-Hub"

# config
# RUN ./miniconda3/bin/conda init bash
# RUN ./miniconda3/bin/conda init zsh
RUN export PATH="/app/miniconda3/bin:$PATH"

RUN /app/miniconda3/bin/conda create --name pylane
    # /app/miniconda3/bin/conda activate pylane
# RUN /app/miniconda3/bin/conda config --add channels conda-forge 

RUN /app/miniconda3/bin/conda config --add channels "LiteX-Hub"
RUN /app/miniconda3/bin/conda install --channel "LiteX-Hub" litux-hub ngspice-lib ngspice-exe ngspice \
    magic klayout pyspice\
    yosys iverilog verilator tcllib openroad  netgen 
RUN /app/miniconda3/bin/conda install --channel "LiteX-Hub" open_pdks.sky130a  open_pdks.gf180mcuc
# RUN /app/miniconda3/bin/conda install --channel "LiteX-Hub" xschem netlistsvg

COPY ./OpenLane ./OpenLane

# RUN cd /app/OpenLane && make
# RUN cd /app/OpenLane && make test


USER $USERNAME

CMD [ "echo", "Openlane Docker, python" ]